@import sass_mixins

body 
    position: relative
    #teachers
        text-align: center
        background: black
        font-family: $text-font
        padding: 6px 0
        @include media-max(650px)
            display: none
        a 
            font-size: 1vw
            font-weight: 700
            margin: 0 12px
            color: pink
            text-decoration: none
            @include media-max(1300px)
                font-size: 1.2vw
            @include media-max(1024px)
                font-size: 1.5vw
            @include media-max(800px)
                font-size: 1.8vw
    // Header Styles...
    header 
        background: pink
        .container
            @include center(75%, 0 auto)
            @include fullFlex(flex,row,space-between)
            align-items: center
            padding: 12px 0 6px
            @include media-max(1024px)
                width: 85%
            @include media-max(650px)
                width: 90%
            // Logo Styles...
            #logo 
                flex-grow: 1
                a img 
                    width: 38%
                    @include media-max(1024px)
                        width: 45%
                    @include media-max(860px)
                        width: 25%
                    @include media-max(650px)
                        width: 30%
            // Navigation Menu Styles...
            #menu
                flex-grow: 1
                @include fullFlex(flex,row,space-evenly)
                font-family: $text-font
                @include media-max(860px)
                    display: none
                a 
                    text-decoration: none
                    color: black 
                    font-size: 16px
                    font-weight: 400
                    line-height: 1.6
                    transition: .2s ease-in-out
                    border-bottom: 2px solid pink
                    &:hover
                        color: white
                        border-bottom: 2px solid white
                .active
                    color: white
                    border-bottom: 2px solid white
            // Order Now BTN Styles...
            #order
                font-family: $text-font
                @include media-max(860px)
                    display: none
                a 
                    text-decoration: none
                    color: black
                    font-size: 16px
                    font-weight: 600
                    border: 2px solid black 
                    padding: 10px 32px  
                    transition: .2s ease-in-out
                    border-radius: 5px
                    &:hover
                        color: pink
                        background: black
            // Mobile Button Styles...
            #mobile-btn
                display: none
                font-size: 36px
                @include media-max(860px)
                    display: block
                @include media-max(650px)
                    font-size: 32px
                @include media-max(450px)
                    font-size: 28px
                a 
                    color: black
                    transition: .2s ease-in-out
                    &:hover
                        color: pink
                        -webkit-text-stroke: 1px black
                .mobile-open
                    display: block
                .mobile-close
                    display: none
    #mobile-menu  
        display: none  
        background: #ffb3bf
        .container  
            @include center(75%, 0 auto)
            @include flex(flex,column)
            align-items: flex-end
            padding: 12px 0
            a 
                text-decoration: none
                margin: 8px 0
                color: black
                font-family: $text-font
                font-size: 2vw
                padding: 8px 0
                font-weight: 600
                line-height: 1.6
                transition: .2s ease-in-out
                border-bottom: 2px solid #ffb3bf
                @include media-max(650px)
                    font-size: 3vw
                @include media-max(450px)
                    font-size: 4vw
                &:hover
                    color: white
                    border-bottom: 2px solid white
            .active 
                color: white
                border-bottom: 2px solid white
    #popup 
        display: none
        position: absolute
        background: rgba(0, 0, 0,.7)
        background-color: rgba(0, 0, 0, .7)
        z-index: 1
        width: 100%
        height: 100vh
        top: 0
        padding-top: 7%
        @include media-max(1200px)
            padding-top: 10%
        @include media-max(1024px)
            padding-top: 15%
        @include media-max(650px)
            padding-top: 5%
        .container
            @include center(45%, 0 auto)
            background: white
            background-color: white
            border-radius: 3px
            @include media-max(1024px)
                width: 65%
            @include media-max(650px)
                width: 95%
            .header
                @include fullFlex(flex, row, space-between)
                background: pink 
                background-color: pink 
                align-items: center
                padding: 12px 24px
                #exit
                    color: black
                    font-size: 2vw
                    right: 15px
                    top: 10px
                    transition: .3s ease-in-out
                    @include media-max(1024px)
                        font-size: 3vw
                    @include media-max(650px)
                        font-size: 6vw
                    &:hover
                        -webkit-text-stroke: 1px pink
                img 
                    width: 9vw 
                    @include media-max(1024px)
                        width: 11vw
                    @include media-max(650px)
                        width: 21vw
            form 
                border-radius: 3px
                @include flex(flex,column)
                @include center(80%, 0 auto)
                background: rgba(255, 255, 255, .8)
                background-color: rgba(255, 255, 255, .8)
                position: relative
                padding: 4% 0
                @include media-max(650px)
                    width: 90%
                h6
                    font-family: $text-font
                    font-size: 1.4vw
                    text-align: center
                    padding: 16px 0 8px
                    font-weight: 700
                    @include media-max(1024px)
                        font-size: 1.7vw
                    @include media-max(800px)
                        font-size: 1.9vw
                    @include media-max(650px)
                        font-size: 2.9vw
                    @include media-max(450px)
                        font-size: 3.9vw
                        padding-top: 0
                p
                    font-family: $text-font
                    font-size: 1.2vw
                    font-weight: 400
                    text-align: center
                    line-height: 1.5
                    @include media-max(1024px)
                        font-size: 1.5vw
                    @include media-max(800px)
                        font-size: 1.7vw
                    @include media-max(650px)
                        font-size: 2.7vw
                    @include media-max(450px)
                        font-size: 3.5vw
                input[type = 'text'] , input[type = 'email'], textarea
                    margin: 8px 0
                    font-family: $text-font
                    font-size: 1.2vw
                    font-weight: 400
                    padding: 2px 8px
                    border-radius: 3px
                    border: 2px solid black
                    @include placeholder-color(black)
                    @include media-max(1024px)
                        font-size: 1.5vw
                    @include media-max(800px)
                        font-size: 1.8vw
                    @include media-max(650px)
                        font-size: 2.8vw
                    @include media-max(450px)
                        font-size: 3.8vw
                textarea
                    @include placeholder-color(black)
                    margin-bottom: 16px
                input[type="button"]
                    color: black
                    font-size: 1.4vw
                    font-family: $text-font
                    font-weight: 600
                    background: pink
                    border-radius: 5px
                    letter-spacing: 2px
                    padding: 6px 0
                    margin-top: 16px
                    @include center(30%, 0 auto)
                    transition: .3s ease-in-out
                    border: 2px solid black
                    cursor: pointer
                    @include media-max(1024px)
                        font-size: 1.7vw
                    @include media-max(800px)
                        font-size: 1.9vw
                    @include media-max(650px)
                        font-size: 2.9vw
                    @include media-max(450px)
                        font-size: 3.9vw
                        width: 50%
                    &:hover
                        color: pink
                        background-color: black
    main
        background: white
        background-color: white
        #story
            .container  
                @include center(75%,0 auto)
                padding: 80px 0
                @include media-max(1200px)
                    padding: 40px 0 
                @include media-max(1024px)
                    width: 85%
                @include media-max(650px)
                    width: 90%
                h1
                    text-align: center
                    font-size: 4.5vw
                    font-family: $header-font
                    letter-spacing: 4px
                    padding: 20px 0
                    @include media-max(800px)
                        font-size: 5.3vw
                    @include media-max(650px)
                        font-size: 6.5vw
                    @include media-max(450px)
                        font-size: 7.5vw    
                p 
                    font-family: $text-font
                    color: black
                    font-weight: 300
                    font-size: 1.5vw
                    letter-spacing: 4px
                    line-height: 1.6
                    @include center(70%, 0 auto)
                    padding: 14px 0
                    @include media-max(1024px)
                        font-size: 1.8vw
                    @include media-max(800px)
                        font-size: 2vw
                    @include media-max(650px)
                        font-size: 3vw
                        width: 100%
                    @include media-max(450px)
                        font-size: 4vw
        #about-img 
            background-image: url('../images/about.webp')
            background-size: cover
            background-position: center center
            background-repeat: no-repeat      
            height: 600px
            @include media-max(1200px)
                height: 480px
            @include media-max(1024px)
                height: 420px
        #service-area
            .container
                @include center(75%, 0 auto)
                padding: 80px 0
                @include media-max(1024px)
                    width: 85%
                @include media-max(650px)
                    width: 90%
                h1
                    text-align: center
                    font-size: 4.5vw
                    font-family: $header-font
                    letter-spacing: 4px
                    padding-bottom: 26px
                    @include media-max(800px)
                        font-size: 5.3vw
                    @include media-max(650px)
                        font-size: 6.5vw
                    @include media-max(450px)
                        font-size: 7.5vw    
                #blocks
                    @include fullFlex(flex,row,space-around)
                    align-items: center
                    padding: 18px 0 0
                    @include media-max(650px)
                        flex-direction: column
                    .block 
                        width: 45%
                        @include media-max(1024px)
                            width: 50%
                        @include media-max(650px)
                            width: 100%
                        img 
                            width: 32vw
                            filter: grayscale(100%)
                            @include media-max(1024px)
                                width: 35vw
                            @include media-max(800px)
                                width: 39vw
                            @include media-max(650px)
                                width: 100%
                        h3
                            font-size: 1.8vw
                            font-family: $header-font
                            letter-spacing: 4px
                            @include media-max(800px)
                                font-size: 2.4vw
                            @include media-max(650px)
                                font-size: 3.6vw
                            @include media-max(450px)
                                font-size: 4.6vw 
                        .hour 
                            padding-top: 52px
                            @include media-max(1024px)
                                padding-top: 36px
                            @include media-max(850px)
                                padding-top: 18px
                            @include media-max(800px)
                                padding-top: 4px
                        p 
                            font-family: $text-font
                            color: black
                            font-weight: 300
                            font-size: 1.2vw
                            letter-spacing: 4px
                            line-height: 1.6
                            padding: 8px 0
                            @include media-max(1024px)
                                font-size: 1.5vw
                                padding: 4px 0
                            @include media-max(800px)
                                font-size: 1.8vw
                            @include media-max(650px)
                                font-size: 2.8vw
                            @include media-max(450px)
                                font-size: 3.8vw
                            span
                                font-weight: 600
                                font-size: 1vw
                                @include media-max(1024px)
                                    font-size: 1.3vw
                                @include media-max(800px)
                                    font-size: 1.5vw
                                @include media-max(650px)
                                    font-size: 2.5vw
                                @include media-max(450px)
                                    font-size: 3.5vw
                        .last
                            padding-bottom: 46px
                            @include media-max(800px)
                                padding-bottom: 28px
                        a 
                            text-decoration: none 
                            color: white 
                            font-size: 1.2vw
                            font-family: $text-font
                            font-weight: 600
                            background: black
                            border-radius: 5px
                            border: 2px solid black
                            letter-spacing: 2px
                            padding: 2.25% 12%
                            margin-top: 40px
                            transition: .3s ease-in-out
                            @include media-max(1024px)
                                font-size: 1.5vw
                            @include media-max(800px)
                                font-size: 1.7vw
                            @include media-max(650px)
                                font-size: 2.7vw
                            @include media-max(450px)
                                font-size: 3.7vw
                            &:hover
                                color: black
                                background: pink
                    #text-block 
                        @include media-max(650px)
                            padding-top: 5%  
                            text-align: center
    //Footer Styles...    
    footer 
        background: pink
        background-color: pink
        .container
            @include center(75%, 0 auto)
            padding: 20px 0
            text-align: center
            @include media-max(1024px)
                width: 85%
            @include media-max(650px)
                width: 90% 
            .lower-logo 
                img 
                    width: 8vw
                    padding: 16px 0
                    @include media-max(1200px)
                        width: 10vw
                    @include media-max(900px)
                        width: 12vw
                    @include media-max(650px)
                        width: 16vw
                    @include media-max(450px)
                        width: 22vw
            .icons
                text-align: center
                padding-bottom: 8px
                a 
                    text-decoration: none 
                    color: black
                    font-size: 26px
                    margin: 0 18px
                    transition: .2s ease-in-out
                    &:hover
                        color: pink
                        -webkit-text-stroke: 1px black
            p
                text-align: center
                font-family: $text-font
                color: black
                font-size: 16px