@import sass_mixins

body 
    position: relative 
    #teachers
        text-align: center
        background: black
        font-family: $text-font
        padding: 6px 0
        @include media-max(650px)
            display: none
        a 
            font-size: 1vw
            font-weight: 700
            margin: 0 12px
            color: pink
            text-decoration: none
            @include media-max(1300px)
                font-size: 1.2vw
            @include media-max(1024px)
                font-size: 1.5vw
            @include media-max(800px)
                font-size: 1.8vw
    // Header Styles...
    header 
        background: pink
        .container
            @include center(75%, 0 auto)
            @include fullFlex(flex,row,space-between)
            align-items: center
            padding: 12px 0 6px
            @include media-max(1024px)
                width: 85%
            @include media-max(650px)
                width: 90%
            // Logo Styles...
            #logo 
                flex-grow: 1
                a img 
                    width: 25%
                    @include media-max(1024px)
                        width: 30%
                    @include media-max(860px)
                        width: 15%
                    @include media-max(650px)
                        width: 18%
            // Navigation Menu Styles...
            #menu
                flex-grow: 1
                @include fullFlex(flex,row,space-evenly)
                font-family: $text-font
                @include media-max(860px)
                    display: none
                a 
                    text-decoration: none
                    color: black 
                    font-size: 16px
                    font-weight: 400
                    line-height: 1.6
                    transition: .2s ease-in-out
                    border-bottom: 2px solid pink
                    &:hover
                        color: white
                        border-bottom: 2px solid white
                .active
                    color: white
                    border-bottom: 2px solid white
            // Order Now BTN Styles...
            #order
                font-family: $text-font
                @include media-max(860px)
                    display: none
                a 
                    text-decoration: none
                    color: black
                    font-size: 16px
                    font-weight: 600
                    border: 2px solid black 
                    padding: 10px 32px  
                    transition: .2s ease-in-out
                    border-radius: 5px
                    &:hover
                        color: pink
                        background: black
            // Mobile Button Styles...
            #mobile-btn
                display: none
                font-size: 36px
                @include media-max(860px)
                    display: block
                @include media-max(650px)
                    font-size: 32px
                @include media-max(450px)
                    font-size: 28px
                a 
                    color: black
                    transition: .2s ease-in-out
                    &:hover
                        color: pink
                        -webkit-text-stroke: 1px black
                .mobile-open
                    display: block
                .mobile-close
                    display: none
    #mobile-menu  
        display: none  
        background: #ffb3bf
        .container  
            @include center(75%, 0 auto)
            @include flex(flex,column)
            align-items: flex-end
            padding: 12px 0
            a 
                text-decoration: none
                margin: 8px 0
                color: black
                font-family: $text-font
                font-size: 2vw
                padding: 8px 0
                font-weight: 600
                line-height: 1.6
                transition: .2s ease-in-out
                border-bottom: 2px solid #ffb3bf
                @include media-max(650px)
                    font-size: 3vw
                @include media-max(450px)
                    font-size: 4vw
                &:hover
                    color: white
                    border-bottom: 2px solid white
            .active 
                color: white
                border-bottom: 2px solid white
    #popup 
        display: none
        position: absolute
        background: rgba(0, 0, 0,.7)
        background-color: rgba(0, 0, 0, .7)
        z-index: 1
        width: 100%
        height: 100vh
        top: 0
        padding-top: 1%
        @include media-max(1200px)
            padding-top: 5%
        @include media-max(650px)
            padding-top: 2%
        .container
            @include center(45%, 0 auto)
            background: white
            background-color: white
            border-radius: 3px
            @include media-max(1024px)
                width: 65%
            @include media-max(650px)
                width: 95%
            .header
                @include fullFlex(flex, row, center)
                background: pink 
                background-color: pink 
                align-items: center
                padding: 0 24px
                position: relative
                #exit
                    color: black
                    font-size: 2vw
                    right: 15px
                    top: 10px
                    transition: .3s ease-in-out
                    position: absolute
                    @include media-max(1024px)
                        font-size: 3vw
                    @include media-max(650px)
                        font-size: 6vw
                    &:hover
                        -webkit-text-stroke: 1px pink
                img 
                    width: 9vw 
                    @include media-max(1024px)
                        width: 11vw
                    @include media-max(650px)
                        width: 21vw
            form 
                border-radius: 3px
                @include flex(flex,column)
                @include center(80%, 0 auto)
                background: rgba(255, 255, 255, .8)
                background-color: rgba(255, 255, 255, .8)
                position: relative
                padding: 4% 0
                @include media-max(650px)
                    width: 90%
                h6
                    font-family: $text-font
                    font-size: 1.4vw
                    text-align: center
                    padding: 16px 0 8px
                    font-weight: 700
                    @include media-max(1024px)
                        font-size: 1.7vw
                    @include media-max(800px)
                        font-size: 1.9vw
                    @include media-max(650px)
                        font-size: 2.9vw
                    @include media-max(450px)
                        font-size: 3.9vw
                        padding-top: 0
                p
                    font-family: $text-font
                    font-size: 1.2vw
                    font-weight: 400
                    text-align: center
                    line-height: 1.5
                    @include media-max(1024px)
                        font-size: 1.5vw
                    @include media-max(800px)
                        font-size: 1.7vw
                    @include media-max(650px)
                        font-size: 2.7vw
                    @include media-max(450px)
                        font-size: 3.5vw
                input[type = 'text'] , input[type = 'email'], textarea
                    margin: 8px 0
                    font-family: $text-font
                    font-size: 1.2vw
                    font-weight: 400
                    padding: 2px 8px
                    border-radius: 3px
                    border: 2px solid black
                    @include placeholder-color(black)
                    @include media-max(1024px)
                        font-size: 1.5vw
                    @include media-max(800px)
                        font-size: 1.8vw
                    @include media-max(650px)
                        font-size: 2.8vw
                    @include media-max(450px)
                        font-size: 3.8vw
                textarea
                    @include placeholder-color(black)
                    margin-bottom: 16px
                input[type="submit"]
                    color: black
                    font-size: 1.4vw
                    font-family: $text-font
                    font-weight: 600
                    background: pink
                    border-radius: 5px
                    letter-spacing: 2px
                    padding: 6px 0
                    margin-top: 16px
                    @include center(30%, 0 auto)
                    transition: .3s ease-in-out
                    border: 2px solid black
                    cursor: pointer
                    @include media-max(1024px)
                        font-size: 1.7vw
                    @include media-max(800px)
                        font-size: 1.9vw
                    @include media-max(650px)
                        font-size: 2.9vw
                    @include media-max(450px)
                        font-size: 3.9vw
                        width: 50%
                    &:hover
                        color: pink
                        background-color: black
    // Main Styles...
    main 
        #contact    
            .container  
                @include center(75%, 0 auto)
                padding: 80px 0 26px
                @include media-max(1024px)
                    width: 85%
                @include media-max(650px)
                    width: 90%
                    padding-top: 48px
                    padding-bottom: 0
                h1
                    text-align: center
                    font-size: 4.5vw
                    font-family: $header-font
                    letter-spacing: 4px
                    padding-bottom: 22px
                    font-weight: 700
                    @include media-max(800px)
                        font-size: 5.3vw
                    @include media-max(650px)
                        font-size: 6.5vw
                    @include media-max(450px)
                        font-size: 7.5vw   
                p 
                    text-align: center
                    font-family: $text-font
                    color: black
                    font-weight: 300
                    font-size: 1.5vw
                    letter-spacing: 4px
                    line-height: 1.6
                    padding: 12px 16px
                    @include center(85%, 0 auto)
                    @include media-max(1400px)
                        width: 100%
                    @include media-max(1024px)
                        font-size: 1.8vw
                    @include media-max(800px)
                        font-size: 2vw
                    @include media-max(650px)
                        font-size: 3vw
                    @include media-max(450px)
                        font-size: 3.5vw
                        padding-botttom: 0
                ul
                    list-style: none 
                    text-align: center
                    padding: 12px 
                    @include center(60%, 0 auto)
                    @include media-max(450px)
                        width: 90%
                    li 
                        font-size: 1.8vw
                        font-family: $text-font 
                        padding: 12px 
                        @include media-max(1024px)
                            font-size: 2.1vw
                        @include media-max(800px)
                            font-size: 2.3vw
                        @include media-max(650px)
                            font-size: 3.3vw
                        @include media-max(450px)
                            font-size: 4.3vw
                        span 
                            color: pink
                        a 
                            text-decoration: none 
                            color: pink
                .contact-info
                    @include media-max(900px)
                        line-height: 2
                        padding: 0
        #contact-forum 
            .container  
                @include center(75%, 0 auto)
                @include media-max(1024px)
                    width: 85%
                @include media-max(650px)
                    width: 90%
                .icons
                    text-align: center
                    padding-bottom: 8px
                    a 
                        text-decoration: none 
                        color: black
                        font-size: 36px
                        margin: 0 18px
                        transition: .2s ease-in-out
                        &:hover
                            color: pink
                form 
                    @include fullFlex(flex, column, center)
                    @include center(50%, 0 auto)
                    padding-bottom: 80px
                    @include media-max(1024px)
                        width: 75%
                    @include media-max(650px)
                        width: 100%
                        padding-bottom: 32px
                    input[type = "text"], input[type = "email"]
                        font-size: 18px
                        margin: 8px 0
                        padding: 6px 
                        font-family: $text-font
                        color: black
                        border: 2px solid black
                        border-radius: 3px
                    textarea
                        margin-top: 8px
                        padding: 6px 
                        font-size: 18px
                        font-family: $text-font
                        color: black
                        border: 2px solid black
                        border-radius: 3px
                    input[type="submit"]
                        width: 120px
                        margin: 16px auto
                        height: 40px
                        font-family: $text-font
                        color: white
                        font-size: 16px
                        font-weight: 600
                        text-transform: uppercase
                        background: black
                        background-color: black
                        border: 2px solid black
                        letter-spacing: 2px
                        border-radius: 3px
                        transition: .3s ease-in-out
                        &:hover
                            color: black
                            background: pink
        #contact-img
            background-image: url('../images/contact-img.webp')
            background-size: cover
            background-position: center center
            background-repeat: no-repeat      
            height: 450px
            @include media-max(1024px)
                height: 360px
            @include media-max(450px)
                height: 250px 
    //Footer Styles...    
    footer 
        background: pink
        background-color: pink
        .container
            @include center(75%, 0 auto)
            padding: 20px 0
            text-align: center 
            .lower-logo 
                img 
                    width: 8vw
                    padding: 16px 0
                    @include media-max(1200px)
                        width: 10vw
                    @include media-max(900px)
                        width: 12vw
                    @include media-max(650px)
                        width: 16vw
                    @include media-max(450px)
                        width: 22vw
            .icons
                text-align: center
                padding-bottom: 8px
                a 
                    text-decoration: none 
                    color: black
                    font-size: 26px
                    margin: 0 18px
                    transition: .2s ease-in-out
                    &:hover
                        color: pink
                        -webkit-text-stroke: 1px black
            p
                text-align: center
                font-family: $text-font
                color: black
                font-size: 16px
.spam-filter
    margin: 0 auto 10px            
@media(max-width: 380px)
    .g-recaptcha
        transform:scale(0.75)
        -webkit-transform:scale(0.75)
        transform-origin: 0 0
        -webkit-transform-origin: 0 0
